{
    "dao_type": "sqlserver",
    "mysql": {
        "host": "localhost",
        "user": "root",
        "password": "",
        "database": "mi_base"
    },
    "txt": {
        "filepath": "usuarios.txt"
    },
    "xml": {
        "filepath": "usuarios.xml"
    },
    "sqlserver": {
        "server": "ARIEL,1433",
        "database": "mi_base",
        "username": "sa",
        "password": "171739",
        "trusted_connection": true,
        "driver": "ODBC Driver 17 for SQL Server"
    }
}

